<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp"
  tools:context=".MainActivity">

  <TextView
    android:id="@+id/banner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Banner!"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

  <TextView
    android:id="@+id/win_tally"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Win!"
    app:layout_constraintTop_toBottomOf="@id/banner"
    app:layout_constraintLeft_toLeftOf="parent"/>

  <TextView
    android:id="@+id/lose_tally"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Lose!"
    app:layout_constraintTop_toBottomOf="@id/banner"
    app:layout_constraintRight_toRightOf="parent"/>

  <ImageButton
    android:id="@+id/door_1"
    android:layout_width="64dp"
    android:layout_height="128dp"
    app:layout_constraintTop_toBottomOf="@id/win_tally"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@id/door_2"
    app:layout_constraintBottom_toTopOf="@id/message"/>

  <ImageButton
    android:id="@+id/door_2"
    android:layout_width="64dp"
    android:layout_height="128dp"
    app:layout_constraintTop_toBottomOf="@id/win_tally"
    app:layout_constraintLeft_toRightOf="@id/door_1"
    app:layout_constraintRight_toLeftOf="@id/door_3"
    app:layout_constraintBottom_toTopOf="@id/message"/>

  <ImageButton
    android:id="@+id/door_3"
    android:layout_width="64dp"
    android:layout_height="128dp"
    app:layout_constraintTop_toBottomOf="@id/lose_tally"
    app:layout_constraintLeft_toRightOf="@id/door_2"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toTopOf="@id/message"/>

  <TextView
    android:id="@+id/message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Message!"
    app:layout_constraintTop_toBottomOf="@id/door_2"
    app:layout_constraintBottom_toTopOf="@id/ok_button"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

  <ImageButton
    android:id="@+id/ok_button"
    android:layout_width="64dp"
    android:layout_height="64dp"
    app:layout_constraintTop_toBottomOf="@id/message"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>




</android.support.constraint.ConstraintLayout>